{
  "name": "UPN → SEPA QR",
  "short_name": "UPN→SEPA",
  "description": "Convert a Slovenian UPN payment QR into a SEPA (EPC/GiroCode) QR that N26, Wise, bunq and other EU banking apps can scan.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#2f5bff",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%232f5bff'/%3E%3Cg fill='white'%3E%3Crect x='24' y='24' width='16' height='16' rx='3'/%3E%3Crect x='60' y='24' width='16' height='16' rx='3'/%3E%3Crect x='24' y='60' width='16' height='16' rx='3'/%3E%3Crect x='58' y='58' width='8' height='8'/%3E%3Crect x='70' y='58' width='6' height='6'/%3E%3Crect x='58' y='70' width='6' height='6'/%3E%3Crect x='68' y='68' width='8' height='8'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
